PORT=3000
MOGODB_URL=mongodb+srv://saim:yourpass@projcet-1.ixm6e.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRECT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRECT=eyJ1c2VySWQiOjEsIm5hbWUiOiJKb2huRG9lIn0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dvim0vpjr
CLOUDINARY_CLOUD_API_KEY=335973453543935
CLOUDINARY_CLOUD_API_SECRET=6EOl9wK4lSGE0wWGfNul6fY0lyE